<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2 Report</title>
  </head>
  <body>
    <p>
      I have created a service that services a playlist for users to get certain
      songs and artists. The service is able to get certain information like the
      songs name, genre, artist from get request for the users to use. It also
      does operations like patch, delete and post certain songs. My service
      successfully updates and gets info from the mysql database. I believe my
      endpoints are names appropriately and supports all the CRUD operations for
      my service. I have created a Nginx servers that allows encrypted access
      and an endpoint that allows cross-origin custom middleware! I have
      successfully shared my github repository with twodee!
    </p>

    <p>My Endpoints</p>
    <ul>
      <li>POST /songs</li>
      <p>
        Takes a JSON body as 
        <ul>
            <li>"year": "2017",</li>
            <li>"song_name": "Believer",</li>
            <li>"artist_name": "Imagine Dragons"</li>
            <li>"genre": "Rock",</li>
            <li>"song_length": "3"</li>
        </ul>
      </p>
      <li>GET /songs</li>
      <li>GET /:genre</li>
      <li>GET /songs/:artist_name</li>
      <li>GET /:genre/:song_name</li>
      <li>GET /songs/:genre/:artist_name/</li>
      <li>PATCH /songs/:id</li>
      <p>
        Takes a JSON body as 
        <ul>
            <li>"year": "2017",</li>
            <li>"song_name": "Believer",</li>
            <li>"artist_name": "Imagine Dragons"</li>
            <li>"genre": "Rock",</li>
            <li>"song_length": "3"</li>
        </ul>
      </p>
      <li>DELETE /songs/:id</li>
    </ul>
  </body>
</html>
